SECRET_KEY=django-insecure-hxq2j&(5r2^q2s-9kn!^9&(h97u&e+(hsgg=d^)#0*03a6@53r
stripe.api_key=sk_test_51BPm3OK3aMB650Irhmns4ghYTjBvyHzBiWIL8T4BGo7LFWXuins435e8UgRxjZwZNHZ4xKbdcfUOlUXIuHhmtq7H00Z9eroPhf